#root {
  --blue: #050912;
  --blue1: #0d121f;
  --grey: #F2F4F3;
  --grey2: #6b6b6b;
  --l_blue: #41a7c9;
  text-align: center;
}

.notFoundContainer{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.h1Glow {
  color: var(--grey);
  text-shadow: 0 0px 10px var(--l_blue);
}

.secondTitle {
  font-size: 2.3em;
  color: var(--grey);
  text-shadow: 0 0px 10px var(--l_blue);
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--grey);
  background-color: rgba(5, 9, 18, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  overflow: hidden;
  position: fixed;
  top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 60px;
  width: 100%;
  flex-wrap: wrap;
  z-index: 20;
}

.navbarStyle2 {
  float: left;
  display: block;
  color: var(--grey);
  text-align: center;
  padding: 16px 16px 10px 10px;
  text-decoration: none;
  font-size: 20px;
  transition: transform 0.4s, color 0.4s, text-shadow 0.4s;
}

.selectedNav {
  transform: scale(1.1);
  padding: 16px 16px 10px 10px;
  color: var(--l_blue);
  font-size: 20px;
  text-decoration: none;
  text-shadow: 0 0px 10px var(--l_blue);
}

@media (max-width: 750px) {
  .navbar {
    height: 120px;
  }
}

.navbar a:hover {
  transform: scale(1.1);
  color: var(--l_blue);
  text-shadow: 0 0px 10px var(--l_blue);
}

.startContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#IntroSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  min-height: 100vh;
  width: 100%;
  background-color: var(--grey);
  background-size: cover;
  background-image:
    linear-gradient(to bottom, transparent, var(--blue)),
    url('../assets/code1.png');
  text-align: center;
}

#AboutSection {
  border-radius: 5px;
  margin-top: 70px;
  min-height: 100vh;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin: auto;
}

#ProjectsSection {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  width:80%;
}

.ProjectsSectionContainer {
  border-radius: 5px;
  min-height: 500px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 30px;
  column-gap: 20px;
  margin: auto;
  padding: 0x 0 50px 0;
}

.projectCardContainer {
  background-color: var(--blue1);
  color: var(--grey);
  text-align: left;
  border-radius: 6px;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.3);
  width: 350px;
  height: 300px;
  margin: auto;
  transition: 0.3s;
}

@media (max-width: 420px) {
  .projectCardContainer {
    width: 300px;
  }
}

.projectCardContainer:hover {
  transform: scale(1.1);
}

.cardHeader {
  position: relative;
  background-color: transparent;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-weight: bold;
  height: 70%;
  width: 100%;
}

.cardHeader.photo img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 351px;
  height: 212px;
}

@media (max-width: 420px) {
  .cardHeader.photo img {
    width: 300px;
  }
}

#SkillsSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  background-image:
    linear-gradient(var(--blue), transparent, var(--blue)),
    url('../assets/code3.jpg');
}

.TwoColumnContainer {
  border-radius: 5px;
  margin-top: 70px;
  min-height: 600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  align-items: center;
  margin: auto;
}

.skillsCode {
  color: var(--grey);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-list-cont {
  display: flex;
  justify-content: center;
}

.custom-list {
  list-style: none; /* Remove default list styling */
  padding: 0;
  color: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

.custom-list li {
  position: relative; 
  padding-right: 60px; 
  padding-bottom: 10px;
  text-align: right; 
  font-size: 1.2em;
  text-shadow: 0px 0px 10px var(--l_blue);
}

.custom-list li::after {
  content: 'â€¢';
  position: absolute; 
  right: 0; 
  color: var(--grey); 
  font-size: 1.2em; 
  line-height: 1; 
}

@media (max-width: 620px) {
  .custom-list {
    align-items: center;
  }
}

@media (max-width: 620px) {
  .custom-list li {
    text-align: center;
    padding-right: 0px; 
  }
}

@media (max-width: 620px) {
  .custom-list li::after {
    content: '';
  }
}

@media (max-width: 620px) {
  .custom-list-cont {
    justify-content: space-evenly;
  }
}

#AchievementsSection {
  border-radius: 5px;
  margin-top: 30px;
  min-height: 100vh;
  width: 100%;
  background-image:
    linear-gradient(var(--blue), transparent, var(--blue)),
    url('../assets/back2.png');
}

.gallery{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 0px 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.gallery_picture{
  min-width: 200px;
  flex: 350px;
}

.gallery_img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#ContactSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  min-height: 300px;
  width: 100%;
  background-color: var(--blue1);
}

.contactContainer{
  display: flex;
  width: 50%;
  min-width: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contactGrid {
  min-height: 120px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 30px;
  column-gap: 30px;
  margin: auto;
  padding: 0x 0 50px 0;
}

.contactGrid a{
  padding-top: 50px;
  font-size: 20px;
  color: var(--grey);
  text-align: center;
  text-decoration: none;
  transition: transform 0.4s, color 0.4s, text-shadow 0.4s;
}

.contactGrid a:hover{
  transform: scale(1.05);
  color: var(--l_blue);
  text-shadow: 0 0px 10px var(--l_blue);
}

.grid-item.photo img {
  max-width: 85%;
  height: auto;
  border-radius: 10px;
}

.grid-item.text {
  font-size: 1.3em;
  color: var(--grey);
  line-height: 1.6;
}
